worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        # listen 443 ssl;
        # listen [::]:443 ssl;
        listen 8000 ssl;
        listen [::]:8000 ssl;
        root   /var/www/html;
        server_name kyaubry.42.fr;
		
		client_max_body_size 500M; # Adjust the value as needed
    	client_header_buffer_size 100M;
    	large_client_header_buffers 4 100M;
        
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols TLSv1.3;

		location /admin/ {
			proxy_pass http://django:8000;  # Remplacez par le port où votre application Django écoute
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			
		}

		location /api/ {
			proxy_pass http://django:8000;  # Remplacez par le port où votre application Django écoute
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
			
		}

        location /ws/ {
            proxy_pass ws://django:8000;  # Remplacez par le port où votre application Django écoute
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ $uri.html /index.html;
        }
    }
}
