# worker_processes auto;

# events {
#     worker_connections 1024;
# }

# http {
#     include mime.types;

#     if ($http_x_forwarded_proto = "http")
#     {
#         server {
#             listen 8000;
#             listen [::]:8000;
#             root   /var/www/html;
#             server_name test;

#             location / {
#                 try_files $uri $uri/ $uri.html /index.html;
#             }
#         }
#     }
#     else
#     {
#         server {
#             listen 443 ssl;
# 	        listen [::]:443 ssl;
#             root   /var/www/html;
#             server_name kyaubry.42.fr;

        
#             ssl_certificate /etc/ssl/certs/nginx.crt;
#             ssl_certificate_key /etc/ssl/private/nginx.key;
#             ssl_protocols TLSv1.3;

# 	        location / {
#                 try_files $uri $uri/ $uri.html /index.html;
#             }
#         }
#     }
# }
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 443 ssl;
	    listen [::]:443 ssl;
        root   /var/www/html;
        server_name kyaubry.42.fr;

        
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols TLSv1.3;

	    location / {
            try_files $uri $uri/ $uri.html /index.html;
        }
    }
}